<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:rayma_notes.ViewModels"
             x:Class="rayma_notes.Views.NoteReviewView"
             x:DataType="viewmodels:NoteReviewViewModel">
    
    <Grid RowDefinitions="Auto, *, Auto" 
          RowSpacing="10"
          Margin="10">
        <Grid RowDefinitions="Auto, Auto"
              Grid.Row="0">

            <Label Text="Title"
                   Margin="5, 0, 5, 2"
                   Grid.Row="0"/>

            <Border StrokeShape="RoundRectangle 10"
                    Padding="7.5, 0, 7.5, 0"
                    Grid.Row="1">

                <Entry Text="{Binding Note.Title}" 
                       Placeholder="Give your note a title"/>
            </Border>
        </Grid>

        <Grid RowDefinitions="Auto, *"
              Grid.Row="1">
    
            <Label Text="Body"
                   Margin="5, 0, 5, 2"
                   Grid.Row="0"/>

            <Border StrokeShape="RoundRectangle 10"
                    Padding="7.5, 0, 7.5, 0"
                    Grid.Row="1">

                <Editor Text="{Binding Note.Body}" 
                        Placeholder="Your note will appear here"/>
            </Border>
        </Grid>

        <Grid ColumnDefinitions="*, *"
              ColumnSpacing="10"
              Grid.Row="2">

            <Button Command="{Binding DiscardCommand}"
                    Text="Discard"
                    ImageSource="discard.png"
                    Grid.Column="0"/>
            
            <Button Command="{Binding SaveCommand}"
                    Text="Save"
                    ImageSource="save.png"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>