<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:rayma_notes.ViewModels"
             xmlns:models="clr-namespace:rayma_notes.Models"
             x:Class="rayma_notes.Views.NotesView"
             x:DataType="viewmodels:NotesViewModel"
             NavigationPage.HasNavigationBar="False">
    <Grid Margin="10">
        <CollectionView ItemsSource="{Binding Notes}"
                        EmptyView="No notes yet. Start by recording one!">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Note">
                    <Border StrokeShape="RoundRectangle 10"
                            Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   LineBreakMode="WordWrap"/>

                            <Label Text="{Binding Body}"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"/>

                            <Label Text="{Binding CreatedAt, StringFormat='{0:g}'}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
</ContentPage>