<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:rayma_notes.ViewModels"
             x:Class="rayma_notes.Views.RecordView"
             x:DataType="viewmodels:RecordViewModel"
             Title="Record">

    <Grid>
        <Button Command="{Binding ToggleRecordingCommand}" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="{Binding Source={RelativeSource Self}, Path=Width}"
                WidthRequest="150"
                CornerRadius="75"
                Margin="10">

            <Button.ImageSource>
                <FontImageSource Glyph="&#57624;"
                                 FontFamily="LucideIcons"
                                 Color="Black"/>
            </Button.ImageSource>

            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsRecording}" Value="True">
                    <Setter Property="CornerRadius" Value="30"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ImageSource">
                        <FontImageSource Glyph="&#57703;"
                                         FontFamily="LucideIcons"
                                         Color="Black"/>
                    </Setter>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Grid BackgroundColor="Transparent"
              IsVisible="{Binding IsBusy}">
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer/>
            </Grid.GestureRecognizers>

            <Border BackgroundColor="#F0606060"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                    Padding="10">
                
                <VerticalStackLayout >

                    <ActivityIndicator IsRunning="True"/>
                    <Label Text="Processing your note, please wait..." />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>