<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:rayma_notes.ViewModels"
             x:Class="rayma_notes.Views.SettingsView"
             x:DataType="viewmodels:SettingsViewModel"
             Title="Settings">
    
    <VerticalStackLayout Margin="10" Spacing="10">

        <Grid RowDefinitions="Auto, *" 
              ColumnDefinitions="*, Auto"
              ColumnSpacing="5">

            <Label Text="API Key"
                   Margin="5, 0, 5, 5"
                   Grid.Row="0"/>

            <Border StrokeShape="RoundRectangle 5"
                    Padding="7.5, 0, 7.5, 0"
                    Grid.Column="0"
                    Grid.Row="1">

                <Entry Text="{Binding ApiKeyText}"
                       IsPassword="True">

                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding HasApiKey}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Button Command="{Binding HandleApiKeyCommand}" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    HeightRequest="{Binding Source={RelativeSource Self}, Path=Width}"
                    CornerRadius="5"
                    ImageSource="save_setting.png"
                    Grid.Column="1"
                    Grid.Row="1">

                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding HasApiKey}" Value="True">
                        <Setter Property="ImageSource" Value="delete_setting.png"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>