<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:rayma_notes.ViewModels"
             x:Class="rayma_notes.Views.SettingsView"
             x:DataType="viewmodels:SettingsViewModel"
             Title="Settings">
    
    <VerticalStackLayout Spacing="10">

        <Border StrokeShape="RoundRectangle 10"
                BackgroundColor="{AppThemeBinding Light={DynamicResource LightBg}, Dark={DynamicResource DarkBg}}"
                Padding="10">
            
            <Grid RowDefinitions="Auto, *" 
                  ColumnDefinitions="*, Auto"
                  ColumnSpacing="5">

                <Label Text="API Key"
                       FontAttributes="Bold"
                       Margin="5, 0, 5, 2"
                       Grid.Row="0"/>

                <Border StrokeShape="RoundRectangle 10"
                        Padding="7.5, 0, 7.5, 0"
                        Grid.Column="0"
                        Grid.Row="1"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightBgLight}, Dark={DynamicResource DarkBgLight}}">

                    <Entry Text="{Binding ApiKeyText}"
                           IsPassword="True">

                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding HasApiKey}" Value="True">
                                <Setter  Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Button Command="{Binding HandleApiKeyCommand}" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        HeightRequest="{Binding Source={RelativeSource Self}, Path=Width}"
                        CornerRadius="10"
                        Grid.Column="1"
                        Grid.Row="1">

                    <Button.ImageSource>
                        <FontImageSource Glyph="&#57452;"
                                         FontFamily="LucideIcons"
                                         Color="Black"/>
                    </Button.ImageSource>

                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding HasApiKey}" Value="True">
                            <Setter Property="ImageSource">
                                <FontImageSource Glyph="&#57742;"
                                                 FontFamily="LucideIcons"
                                                 Color="Black"/>
                            </Setter>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource LightSecondary}, Dark={DynamicResource DarkSecondary}}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>